(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){m.setTimeout(()=>{throw a;},0)};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],q=m,da=0;da<ca.length;da++)if(q=q[ca[da]],q==null){n=null;break a}n=q}var fa=n&&n[610401301];ba=fa!=null?fa:!1;var r;const ha=m.navigator;r=ha?ha.userAgentData||null:null;function ia(a){return ba?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function u(){return ba?!!r&&r.brands.length>0:!1}function ja(){return u()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!t("Android")||ja();ja();t("Safari")&&(ja()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?ia("Microsoft Edge"):t("Edg/"))||u()&&ia("Opera"));let ma;function na(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";return a};var v=Symbol(),oa=Symbol();function pa(a,b){b[v]=(a|0)&-14591}function qa(a,b){b[v]=(a|34)&-14557};var w={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function x(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function y(a){return!Array.isArray(a)||a.length?!1:(a[v]|0)&1?!0:!1};const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);function D(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};function va(a,b){const c=wa?.get(b)?.get(a);c&&(a.length!==c.length||c.some((d,e)=>{e=a[e];return!(Number.isNaN(e)?Number.isNaN(d):e===d)}))&&(xa(),wa?.get(b)?.delete(a))}function ya(a){if(a){var b=a.l;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&x(d))for(const e in d){const f=d[e];Array.isArray(f)&&va(f,a)}else Array.isArray(d)&&va(d,a)}}}function xa(){const a=na();aa(a)}let wa=void 0;let E;function za(a,b){E=b;a=new a(b);E=void 0;return a};function Aa(a,b){return Ba(b)}function Ba(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=ta&&a<=ua?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(y(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ga(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ha(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=y(a)?void 0:e&&(a[v]|0)&2?a:Ia(a,b,c,d!==void 0,e);else if(x(a)){const f={};for(let g in a)f[g]=Ha(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Ia(a,b,c,d,e){const f=d||c?a[v]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ha(a[g],b,c,d,e);c&&c(f,a);return a}function Ja(a){return a.v===w?a.toJSON():Ba(a)};function Ka(a,b,c=qa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[v]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[v]=(d|34)&-12293,a):Ia(a,Ka,d&4?qa:c,!0,!0)}a.v===w&&(c=a.l,d=c[v],a=d&2?a:La(a,c,d,!0));return a}}function La(a,b,c,d){ya(a);return za(a.constructor,Ma(b,c,d))}function Ma(a,b,c){const d=c||b&2?qa:pa,e=!!(b&32);a=Ga(a,b,f=>Ka(f,e,d));a[v]=a[v]|32|(c?2:0);return a};function I(a,b){a=a.l;return Na(a,a[v],b)}function Oa(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Na(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Oa(a,b,e,c)&&oa!=null&&(a=ma??(ma={}),b=a[oa]||0,b>=4||(a[oa]=b+1,a=na(),aa(a))),d):Oa(a,b,e,c)}} 
function Pa(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,g=b;if(b&256)f=a[a.length-1];else{if(d==null)return;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[v]=g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Qa(a){var b=Ra;a=a.l;let c=a[v];const d=Na(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===w)b=d;else if(Array.isArray(d)){const e=d[v]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[v]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&Pa(a,c,1,b);return b}function Sa(a){let b=Qa(a);if(b==null)return b;a=a.l;let c=a[v];if(!(c&2)){var d=b;const e=d.l,f=e[v];d=f&2?La(d,e,f,!1):d;d!==b&&(b=d,Pa(a,c,1,b))}return b}function J(a,b){a=I(a,b);return a==null||typeof a==="string"?a:void 0} 
function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[v];if(d&2)throw Error();Pa(a,d,b,c)};let Ta;var Va=class{constructor(a){a:{a==null&&(a=E);E=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[v]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,x(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[v]=b}this.l=a}toJSON(){return Ua(this)}};Va.prototype.v=w; 
function Ua(a){ya(a);a=Ta?a.l:Ia(a.l,Ja,void 0,void 0,!1);{var b=!Ta;let h=a.length;if(h){var c=a[h-1],d=x(c);d?h--:c=void 0;var e=a;if(d){b:{var f=c;var g={};d=!1;if(f)for(var k in f){if(isNaN(+k)){g[k]=f[k];continue}let p=f[k];Array.isArray(p)&&(y(p)||sa(p)&&p.size===0)&&(p=null);p==null&&(d=!0);p!=null&&(g[k]=p)}if(d){for(let p in g)break b;g=null}else g=f}f=g==null?c!=null:g!==c}for(;h>0;h--){k=e[h-1];if(!(k==null||y(k)||sa(k)&&k.size===0))break;var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e, 
0,h);else if(l||f||g)e.length=h;g&&e.push(g)}l=e}else l=a}return l};var Ra=class extends Va{};var Wa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[v]|=32;b=za(a,b)}return b}}(class extends Va{});var Xa=class extends Va{constructor(){super()}};function Ya(a=window){return a};function Za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var $a={passive:!0},ab=Za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function bb(a){return a?a.passive&&ab()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let cb=globalThis.trustedTypes,db;function eb(){let a=null;if(!cb)return a;try{const b=c=>c;a=cb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var fb=class{constructor(a){this.N=a}toString(){return this.N+""}};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function gb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):hb(b,a)[0]||null);return a||null} 
function hb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=ka(g.split(/\s+/),b)>=0;k&&(f[d++]=a)}f.length=d;return f}return e}function ib(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),kb=/#|$/;function lb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function mb(a,b=document){return b.createElement(String(a).toLowerCase())};function nb(a,b,c=null,d=!1){ob(a,b,c,d)}function ob(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=mb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ka(g,e);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,bb());e.removeEventListener&&e.removeEventListener("error",f,bb())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let pb=0;function qb(a){return(a=rb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function rb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function wb(){if(!(Math.random()>.01)){var a=rb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${qb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):nb(b,a,void 0,!1)}};var xb=document,O=window;function yb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function zb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:yb(a).match(/\S+/g)||[],b=ka(a,b)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!zb(a,b)){var c=yb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var Ab=class{constructor(a){var b=Ua(a);this.serializedAttributionData=b;b=a.l;this.g=La(a,b,b[v],!1);this.isMutableImpression=Qa(this.g)!==void 0&&!!K(Sa(this.g),33);J(this.g,30);this.X=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Qa(this.g)!==void 0;this.R=!!K(this.g,4);this.U=!!K(this.g,6);this.P=!!K(this.g,13);D(I(this.g,8));this.creativeIndexSuffix=(D(I(this.g,8))??0)>1?(D(I(this.g,7))??0).toString():"";J(this.g,34)!=null&&(this.creativeIndexSuffix=(J(this.g,34)??"")+"_"+this.creativeIndexSuffix); 
this.Y=!!K(this.g,17);this.W=!!K(this.g,18);this.O=!!K(this.g,14);this.F=!!K(this.g,15);this.Z=!!K(this.g,31);this.V=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.u=null;this.T=(a=xb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(D(I(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.T){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=xb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=gb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!gb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.S=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&zb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);J(this.g,33)}};var Bb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&lb(b,(c,d)=>{a.style[d]=c})};var Cb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Eb=class{constructor(a,b){this.g=a;this.h=b}},Fb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Gb=null;function Hb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){const a=m.performance;return a&&a.now?a.now():null};var Jb=class{constructor(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Kb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Za(()=>{var a;if(a=Kb){var b;if(Gb===null){Gb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Lb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Mb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ib()||Hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Nb(a,b){const c={};c[a]=b;return[c]}function Ob(a,b,c,d,e){const f=[];lb(a,(g,k)=>{(g=Pb(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)} 
function Pb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Pb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Qb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Rb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Qb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Ob(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Sb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Tb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function Ub(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Lb(e),c=a.m(b,new Cb(f,{message:Tb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Vb(a,b){var c=U;return(...d)=>Ub(c,a,()=>b.apply(void 0,d))} 
var Yb=class{constructor(a=null){this.pinger=Wb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const z=new Sb;var g=z;g.g.push(1);g.h[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Cb(b,{message:Tb(b)}));if(b.msg){g=z;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Nb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ea;b=null;do{var h=d;try{var p;if(p=!!h&&h.location.href!=null)b:{try{la(h.foo); 
p=!0;break b}catch(A){}p=!1}var F=p}catch{F=!1}F?(ea=h.location.href,b=h.document&&h.document.referrer||null):(ea=b,b=null);l.push(new Fb(ea||""));try{d=h.parent}catch(A){d=null}}while(d&&h!=d);for(let A=0,sb=l.length-1;A<=sb;++A)l[A].depth=sb-A;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=h.location.ancestorOrigins[F-1]||"",G.L=!0)}var B=l;let Ca=new Fb(m.location.href,!1);h=null;const Da=B.length-1; 
for(G=Da;G>=0;--G){var C=B[G];!h&&Db.test(C.url)&&(h=C);if(C.url&&!C.L){Ca=C;break}}C=null;const gc=B.length&&B[Da].url;Ca.depth!=0&&gc&&(C=B[Da]);f=new Eb(Ca,C);if(f.h){B=z;var H=f.h.url||"";B.g.push(4);B.h[4]=Nb("top",H)}var Ea={url:f.g.url||""};if(f.g.url){var Fa=f.g.url.match(jb),R=Fa[1],tb=Fa[3],ub=Fa[4];H="";R&&(H+=R+":");tb&&(H+="//",H+=tb,ub&&(H+=":"+ub));var vb=H}else vb="";R=z;Ea=[Ea,{url:vb}];R.g.push(5);R.h[5]=Ea;Xb(this.pinger,e,z,this.i,c)}catch(z){try{Xb(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:Tb(z),url:f&&f.g.url},this.i,c)}catch(ea){}}return!0}};function Xb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Sb?f=c:(f=new Sb,lb(c,(k,l)=>{var h=f;const p=h.j++;k=Nb(l,k);h.g.push(p);h.h[p]=k}));const g=Rb(f,"/pagead/gen_204?id="+b+"&");g&&nb(m,g)}catch(f){}}function Zb(){var a=Wb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class $b{constructor(){this.g=Math.random()}};let Wb,U;const V=new Mb;var ac=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Lb,void 0),V.h.length=0))};(a=>{Wb=a??new $b;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Zb();U=new Yb(V);U.h=b=>{const c=pb;c!==0&&(b.jc=String(c),b.shv=qb(c))};U.i=!0;window.document.readyState=="complete"?ac():V.g&&M(window,"load",()=>{ac()})})();var W=(a,b)=>Vb(a,b);function bc(a){if(a.g.m&&a.g.W){const b=Sa(a.g.g);b&&J(b,5)!=null&&J(b,6)!=null&&(a.i=new Bb(J(b,5)??"",J(b,6)??"",J(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(kb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<e;){var g=d.charCodeAt(f-1);if(g==38||g==63)if(g=d.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)d=null;else{g=d.indexOf("&",f);if(g<0||g>e)g=e;d=decodeURIComponent(d.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Xa,d!=null&&(d.J!=null&&L(c,1,d.J),d.ba!=null&&L(c,3,d.ba),d.label!=null&&L(c,6,d.label),d.M!=null&&L(c,7,d.M),d.K!=null&&L(c,8,d.K),d.aa!=null&&L(c,11,d.aa)),(d=Ya(m).fence)!=null){e=d.reportEvent;try{Ta=!0;var k=JSON.stringify(Ua(c),Aa)}finally{Ta=!1}e.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),nb(window,k)}}))}} 
function cc(a){if(a.g.X)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.R)dc(a);else{M(a.g.i,"mouseover",W(367,()=>dc(a)));M(a.g.i,"mouseout",W(369, 
()=>ec(a,500)));M(a.g.i,"touchstart",W(368,()=>dc(a)),$a);const b=W(370,()=>ec(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function dc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function ec(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>fc(a),b)} 
function hc(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function fc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class ic{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?bc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),cc(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ib(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function jc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Wa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Ab(a);new b(a)}}class kc{constructor(a){var b=lc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;gb("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?jc(this):(a=()=>{jc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):jc(this)}};var mc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class nc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function oc(){const {promise:a,resolve:b}=new nc;return{promise:a,resolve:b}};function pc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=oc();a[5]=c;b();return c} 
function qc(a,b){return pc(a,()=>{var c=a.document;const d=mb("SCRIPT",c);if(b instanceof fb)var e=b.N;else throw Error("");d.src=e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function rc(a){a=a===null?"null":a===void 0?"undefined":a;db===void 0&&(db=eb());var b=db;return new fb(b?b.createScriptURL(a):a)};function sc(a){mc([a]);new kc(a)}function tc(a){a.g.u?a.g.u.expandAttributionCard():(Ub(U,373,()=>{fc(a.h);hc(a.h)}),qc(window,rc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(J(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),wb())}var lc=class{constructor(a){this.g=a;this.h=new ic(this.g,W(359,()=>tc(this)))}};pb=60;const uc=rb(60,document.currentScript);if(uc==null)throw Error("JSC not found 60");const vc={},wc=uc.attributes;for(let a=wc.length-1;a>=0;a--){const b=wc[a].name;b.indexOf("data-jcp-")===0&&(vc[b.substring(9)]=wc[a].value)} 
if(vc["attribution-data"])sc(JSON.parse(vc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||sc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=sc};}).call(this);
